server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    
    # Increase the maximum allowed client request body size
    client_max_body_size 20m;

    # Serve Angular app (HTML5 mode routing)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to the backend container
    location /graphql {
        proxy_pass http://backend:6000/graphql;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        # Also set the body size in this location if needed
        client_max_body_size 20m;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
